OPENAI_API_KEY="API_KEY"
THIRDWEB_API_KEY="API_KEY"
MONGODB_URL="mongodb://[username:password@]host[:port]/db"

# >> mainnet / testnet
# >> Make sure this is lower case
NET="testnet"

# >> 0 - false; 1 - true;
SECURE_MODE=1
DEQUIZ_SIGNATURE_KEY="KEY"